<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
    <!-- <link rel="stylesheet" href="/static/style.css" /> -->
    <title>Agrisaathi</title>
  </head>
  <body>
    <div class="intro">
      <div class="header">
        <h1 class="h1">AGRISAATHI</h1>
        <p class="p1">Helping farmers make the right solutions</p>
      </div>
      <button class="option" onclick="one()">Crop recommender</button>
      <button class="option2" onclick="two()">Crop disease predictor</button>
      <style>
        .option {
          font-weight: bolder;
          font-size: 15px;
          padding: 20px 35px;
        }
        .option2 {
          font-weight: bolder;
          font-size: 15px;
        }
      </style>
      <div class="fdiv" id="fdiv">
        <form action="/data" method="post" class="form1">
          Nitrogen:<br />
          <input
            class="data"
            type="text"
            size="50px"
            name="Nitrogen"
            placeholder="Nitrogen"
            required
          /><br /><br />
          Phosphorus:<br />
          <input
            class="data"
            type="text"
            size="50px"
            name="Phosphorus"
            placeholder="Phosphorus"
            required
          /><br /><br />
          Potassium:<br />
          <input
            class="data"
            type="text"
            size="50px"
            name="Potassium"
            placeholder="Potassium"
            required
          /><br /><br />
          Temperature:<br />
          <input
            class="data"
            type="text"
            size="50px"
            name="Temperature"
            placeholder="Temperature"
            required
          /><br /><br />
          Humidity:<br />
          <input
            class="data"
            type="text"
            size="50px"
            name="Humidity"
            placeholder="Humidity"
            required
          /><br /><br />
          PH:<br />
          <input
            class="data"
            type="text"
            size="50px"
            name="PH"
            placeholder="PH"
            required
          /><br /><br />
          Rainfall:<br />
          <input
            class="data"
            type="text"
            size="50px"
            name="Rainfall"
            placeholder="Rainfall"
            required
          /><br /><br />
          <input
            class="submit"
            type="submit"
            size="50px"
            onclick="document.getElementById('about').style.display='block';"
          /><br /><br />
        </form>
        <br />
        <span class="predict">{{ prediction_text }}</span>
        <style>
          .predict {
            position: absolute;
            left: -750px;
            top: 250px;
            font-weight: bolder;
            text-transform: uppercase;
            color: whitesmoke;
            font-size: 40px;
            padding: 50px 20px;
            font-style: italic;
            width: 200px;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            text-shadow: -10px 20px 10px black;
          }
          .data {
            color: whitesmoke;
          }
        </style>
      </div>
      <div class="about" id="about">
        <style>
          .about {
            position: absolute;
            background-image: url(/static/photo-1598323078877-d25537534381.jpeg);
            background-size: cover;
            bottom: -240px;
            width: 100%;
            /* display: none; */
          }
        </style>
        <p class="para">{{ paragraph }}</p>
        <style>
          .para {
            /* position: absolute; */
            width: 100%-45px;
            height: 200px;
            margin: 20px 20px;
            /* margin-left: 10px; */
            padding-top: 100px 90px;
            background-image: url(/static/photo-1598323078877-d25537534381.jpeg);
            background-size: cover;
            font-weight: bolder;
            color: whitesmoke;
            font-style: italic;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            text-shadow: 0 0 5px black;
            /* border-color: black; */
            /* color: aliceblue; */
          }
        </style>
      </div>
    </div>
    <div class="fdiv2" id="fdiv2">
      <form action="/disease" method="post" class="form1">
        Crop:<br />
        <input
          class="data"
          type="text"
          size="70px"
          placeholder="Crop"
          name="img"
          required
        /><br /><br />
        Pathname:<br />
        <input
          class="data"
          type="text"
          size="70px"
          placeholder="Pathname"
          name="path"
        /><br /><br />

        <input type="file" class="file" name="imagefile" />
        <style>
          input::file-selector-button {
            padding: 10px 20px;
            text-align: center;
            text-transform: uppercase;
            font-weight: bolder;
            background-color: rgb(13, 208, 13);
            text-shadow: 0 0 2px black;
            color: yellow;
            font-style: italic;
            letter-spacing: 1px;
            border-radius: 20px;
          }
          input::file-selector-button:hover {
            background-color: rgb(13, 112, 8);
            text-shadow: 0 0 10px #dee608;
          }
        </style>
        <input class="submit" type="submit" size="50px" /><br /><br />
      </form>
    </div>
  </body>
  <script>
    function one() {
      var x = document.getElementById("fdiv");
      var y = document.getElementById("fdiv2");
      if (x.style.display === "none") {
        x.style.display = "block";
        y.style.display = "none";
      } else {
        x.style.display = "none";
      }
    }
    function two() {
      var x = document.getElementById("fdiv2");
      var y = document.getElementById("fdiv");
      if (x.style.display === "none") {
        x.style.display = "block";
        y.style.display = "none";
      } else {
        x.style.display = "none";
      }
    }
    function three() {
      var x = document.getElementById("about");
      if (x.style.display === "none") {
        x.style.display = "block";
      }
    }
  </script>
</html>
